# mrpc-examples

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/kongzhong/mrpc/demo/exception/: BizException.java
demo-api/src/main/java/com/kongzhong/mrpc/demo/model/: FullName.java  NoConstructor.java  Person.java
demo-api/src/main/java/com/kongzhong/mrpc/demo/service/: BenchmarkService.java  NoImplService.java  UserService.java
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/kongzhong/mrpc/demo/boot/: ClientApplication.java  IndexController.java
spring-boot-client/src/main/resources/: application.properties
spring-boot-server/: pom.xml
spring-boot-server-and-client/: pom.xml
spring-boot-server-and-client/src/main/java/com/kongzhong/mrpc/demo/boot/: ServerAndClientApplication.java
spring-boot-server-and-client/src/main/java/com/kongzhong/mrpc/demo/boot/service/: PayServiceImpl.java
spring-boot-server-and-client/src/main/resources/: application.properties
spring-boot-server/src/main/java/com/kongzhong/mrpc/demo/boot/: ServerApplication.java
spring-boot-server/src/main/java/com/kongzhong/mrpc/demo/boot/service/: UserServiceImpl.java
spring-boot-server/src/main/resources/: application.properties
spring-client/: pom.xml
spring-client/src/main/java/com/kongzhong/mrpc/demo/client/: HelloWorldClientApplication.java  XmlClientApplication.java  ZookeeperClientApplication.java
spring-client/src/main/resources/: mrpc-client-zookeeper.xml
spring-server/: pom.xml
spring-server/src/main/java/com/kongzhong/mrpc/demo/service/: TestInterceptor.java  TestInterceptor2.java  UserServiceImpl.java
spring-server/src/main/resources/: mrpc-server-annotation.xml  mrpc-server-zookeeper.xml  mrpc-server.xml
spring-server/src/test/java/com/kongzhong/mrpc/demo/: AnnotationApplication.java  HelloWorldApplication.java  ZookeeperApplication.java
