<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kongzhong.mrpc</groupId>
    <artifactId>mrpc-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>demo-api</module>
        <module>spring-client</module>
        <module>spring-server</module>
        <module>spring-boot-client</module>
        <module>spring-boot-server</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <mrpc.version>0.0.8-SNAPSHOT</mrpc.version>

        <spring.version>4.3.7.RELEASE</spring.version>
        <guava.version>21.0</guava.version>
        <slf4j-api.version>1.7.24</slf4j-api.version>
        <jackson.version>2.7.0</jackson.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-core</artifactId>
                <version>${mrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-serialize-kryo</artifactId>
                <version>${mrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-registry-zk</artifactId>
                <version>${mrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-spring-boot-starter</artifactId>
                <version>${mrpc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>Popocloud Release Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>Popocloud Snapshot Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Popocloud Release Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Popocloud Snapshot Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/test</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--  Compile  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--  Test  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>